<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Главная</title>
</head>


<body>
  <div id="page">
    <header class="header" id="main-header">
  <div class="wrap">
    <div class="header-menu-container">
      <div class="header-operating-mode">
        <p class="operating-mode-description">Работаем: Пн-Пт 9:00–19:00</p>
      </div>
      <div class="header-contacts">
        <div class="contact-email icon-mail-open">
          <p>info@tur-altai.com</p>
          <a href="mailto:info@tur-altai.com"></a>
        </div>
        <div class="contact-tel icon-phone">
          <p>+7 903 947-96-38</p>
          <a href="tel:+7 903 947-96-38"></a>
        </div>
        <div class="contact-messengers">
          <a class="vk icon-vk" href=""></a>
          <a class="youtube icon-youtube" href=""></a>
          <a class="whatsapp icon-whatsapp" href=""></a>
        </div>
      </div>
    </div>
  </div>
</header>

    <main id="main">
      <div class="achievements">
        <!-- for делать не стала - тк нужно передавать обьект с данными через gulp - доп заморочки -->
        <link rel="stylesheet" href="css/other/achievements.css">
        <div class="achievements__item background-gradient">
    <h3 class="achievements__subtitle">16 лет</h3>
    <p class="achievements__text">работы в туризме</p>
</div>
        <div class="achievements__item ">
    <h3 class="achievements__subtitle">20+</h3>
    <p class="achievements__text">регионов по всему миру</p>
</div>
        <div class="achievements__item ">
    <h3 class="achievements__subtitle">300+</h3>
    <p class="achievements__text">маршрутов</p>
</div>
        <div class="achievements__item heart">
    <h3 class="achievements__subtitle">97%</h3>
    <p class="achievements__text">туристов хотят поехать с&nbsp;нами снова</p>
</div>
      </div>
      <div class="popular-destinations">
        <div class="wrap">
          <link rel="stylesheet" href="css/other/popular-destinations.css">
          <h2 class="popular-destinations__title">Популярные направления</h2>
          <div class="popular-destinations__block">
            <div class="popular-destinations__item full">
    <div class="popular-destinations__image">
        <img src="css/img/popular-destinations/img1.jpeg" alt="Гармония Алтая" srcset="">
        <div class="type-tour">
            <link rel="stylesheet" href="css/other/type-tour.css">
            <!-- можно передавать типы туров и проходить по ним циклом - это легче сразу на php реализовать -->
            <span class="icon-truck" style="background-color: var(--dark-green-50)"></span>
            <span class="icon-ship" style="background-color: var(--dark-blue-50)"></span>
        </div>
    </div>
    <div class="popular-destinations__about-block">
        <div class="about">
            <link rel="stylesheet" href="css/other/promotion.css">
            <div class="promotion-block">
                <!-- можно передавать типы акций и проходить по ним циклом - это легче сразу на php реализовать -->
                <span class="promotion" style="background-color: var(--pink)">HIT!</span>
                <span class="promotion" style="background-color: var(--violet)">%%</span>
            </div>
            <p class="date"><span class="icon-calendar"></span>10 дней</p>
        </div>
        <div class="popular-destinations__content">
            <h4 class="popular-destinations__subtitle">Гармония Алтая</h4>
            <p class="txt">Комфорт-тур. Ваше путешествие будет не только интересным и насыщенным, но и комфортным.</p>
            <div class="popular-destinations__price">
                <div class="price-block">
                    <p class="discount">100 000 ₽.</p>
                    <p class="price">98 000 ₽.</p>
                </div>
                <a href="#" class="button popular-destinations__button">Подробнее</a>
            </div>
        </div>
    </div>
</div>
    
            <div class="popular-destinations__item ">
    <div class="popular-destinations__image">
        <img src="css/img/popular-destinations/img2.png" alt="Гармония Алтая" srcset="">
        <div class="type-tour">
            <link rel="stylesheet" href="css/other/type-tour.css">
            <!-- можно передавать типы туров и проходить по ним циклом - это легче сразу на php реализовать -->
            <span class="icon-truck" style="background-color: var(--dark-green-50)"></span>
            <span class="icon-ship" style="background-color: var(--dark-blue-50)"></span>
        </div>
    </div>
    <div class="popular-destinations__about-block">
        <div class="about">
            <link rel="stylesheet" href="css/other/promotion.css">
            <div class="promotion-block">
                <!-- можно передавать типы акций и проходить по ним циклом - это легче сразу на php реализовать -->
                <span class="promotion" style="background-color: var(--pink)">HIT!</span>
                <span class="promotion" style="background-color: var(--violet)">%%</span>
            </div>
            <p class="date"><span class="icon-calendar"></span>10 дней</p>
        </div>
        <div class="popular-destinations__content">
            <h4 class="popular-destinations__subtitle">Гармония Алтая</h4>
            <p class="txt">Комфорт-тур. Ваше путешествие будет не только интересным и насыщенным, но и комфортным.</p>
            <div class="popular-destinations__price">
                <div class="price-block">
                    <p class="discount">100 000 ₽.</p>
                    <p class="price">98 000 ₽.</p>
                </div>
                <a href="#" class="button popular-destinations__button">Подробнее</a>
            </div>
        </div>
    </div>
</div>
    
            <div class="popular-destinations__item ">
    <div class="popular-destinations__image">
        <img src="css/img/popular-destinations/img2.png" alt="Гармония Алтая" srcset="">
        <div class="type-tour">
            <link rel="stylesheet" href="css/other/type-tour.css">
            <!-- можно передавать типы туров и проходить по ним циклом - это легче сразу на php реализовать -->
            <span class="icon-truck" style="background-color: var(--dark-green-50)"></span>
            <span class="icon-ship" style="background-color: var(--dark-blue-50)"></span>
        </div>
    </div>
    <div class="popular-destinations__about-block">
        <div class="about">
            <link rel="stylesheet" href="css/other/promotion.css">
            <div class="promotion-block">
                <!-- можно передавать типы акций и проходить по ним циклом - это легче сразу на php реализовать -->
                <span class="promotion" style="background-color: var(--pink)">HIT!</span>
                <span class="promotion" style="background-color: var(--violet)">%%</span>
            </div>
            <p class="date"><span class="icon-calendar"></span>10 дней</p>
        </div>
        <div class="popular-destinations__content">
            <h4 class="popular-destinations__subtitle">Гармония Алтая</h4>
            <p class="txt">Комфорт-тур. Ваше путешествие будет не только интересным и насыщенным, но и комфортным.</p>
            <div class="popular-destinations__price">
                <div class="price-block">
                    <p class="discount">100 000 ₽.</p>
                    <p class="price">98 000 ₽.</p>
                </div>
                <a href="#" class="button popular-destinations__button">Подробнее</a>
            </div>
        </div>
    </div>
</div>
          </div>
        </div>
      </div>
      <div class="tours-by-type-recreation wrap">
        <link rel="stylesheet" href="css/other/tours-by-type-recreation.css">
        <h2 class="tours-by-type-recreation__title">Туры по&nbsp;виду отдыха</h2>
        <div class="tours-by-type-recreation__block">
          <div class="tours-by-type-recreation__item">
    <div class="tours-by-type-recreation__image">
        <img src="css/img/tours-by-type-recreation/tours-by-type-recreation1.jpeg" alt="Комби-туры" srcset="">
        <div class="type-tour">
            <link rel="stylesheet" href="css/other/type-tour.css">
            <!-- можно передавать типы туров и проходить по ним циклом - это легче сразу на php реализовать -->
            <span class="icon-truck" style="background-color: var(--dark-green-50)"></span>
            <span class="icon-ship" style="background-color: var(--dark-blue-50)"></span>
            <span class="icon-truck" style="background-color: var(--dark-green-50)"></span>
            <span class="icon-ship" style="background-color: var(--dark-blue-50)"></span>
        </div>
        <div class="tours-by-type-recreation__about">
            <p class="subtitle">Комби-туры</p>
            <p class="count-tours">2 тура</p>
        </div>
        <a class="tours-by-type-recreation__link" href="#"></a>
    </div>
</div>
          <div class="tours-by-type-recreation__item">
    <div class="tours-by-type-recreation__image">
        <img src="css/img/tours-by-type-recreation/tours-by-type-recreation2.jpeg" alt="Пешие туры" srcset="">
        <div class="type-tour">
            <link rel="stylesheet" href="css/other/type-tour.css">
            <!-- можно передавать типы туров и проходить по ним циклом - это легче сразу на php реализовать -->
            <span class="icon-truck" style="background-color: var(--dark-green-50)"></span>
            <span class="icon-ship" style="background-color: var(--dark-blue-50)"></span>
            <span class="icon-truck" style="background-color: var(--dark-green-50)"></span>
            <span class="icon-ship" style="background-color: var(--dark-blue-50)"></span>
        </div>
        <div class="tours-by-type-recreation__about">
            <p class="subtitle">Пешие туры</p>
            <p class="count-tours">2 тура</p>
        </div>
        <a class="tours-by-type-recreation__link" href="#"></a>
    </div>
</div>
          <div class="tours-by-type-recreation__item">
    <div class="tours-by-type-recreation__image">
        <img src="css/img/tours-by-type-recreation/tours-by-type-recreation3.jpeg" alt="Конные туры" srcset="">
        <div class="type-tour">
            <link rel="stylesheet" href="css/other/type-tour.css">
            <!-- можно передавать типы туров и проходить по ним циклом - это легче сразу на php реализовать -->
            <span class="icon-truck" style="background-color: var(--dark-green-50)"></span>
            <span class="icon-ship" style="background-color: var(--dark-blue-50)"></span>
            <span class="icon-truck" style="background-color: var(--dark-green-50)"></span>
            <span class="icon-ship" style="background-color: var(--dark-blue-50)"></span>
        </div>
        <div class="tours-by-type-recreation__about">
            <p class="subtitle">Конные туры</p>
            <p class="count-tours">2 тура</p>
        </div>
        <a class="tours-by-type-recreation__link" href="#"></a>
    </div>
</div>
          <div class="tours-by-type-recreation__item">
    <div class="tours-by-type-recreation__image">
        <img src="css/img/tours-by-type-recreation/tours-by-type-recreation4.jpeg" alt="Водные туры / сплавы" srcset="">
        <div class="type-tour">
            <link rel="stylesheet" href="css/other/type-tour.css">
            <!-- можно передавать типы туров и проходить по ним циклом - это легче сразу на php реализовать -->
            <span class="icon-truck" style="background-color: var(--dark-green-50)"></span>
            <span class="icon-ship" style="background-color: var(--dark-blue-50)"></span>
            <span class="icon-truck" style="background-color: var(--dark-green-50)"></span>
            <span class="icon-ship" style="background-color: var(--dark-blue-50)"></span>
        </div>
        <div class="tours-by-type-recreation__about">
            <p class="subtitle">Водные туры / сплавы</p>
            <p class="count-tours">2 тура</p>
        </div>
        <a class="tours-by-type-recreation__link" href="#"></a>
    </div>
</div>
        </div>
        <a id="tours-more" class="button-border" href="#">Смотреть все</a>
        <div class="tours-by-type-recreation__block-more">
          <div class="tours-by-type-recreation__item">
    <div class="tours-by-type-recreation__image">
        <img src="css/img/tours-by-type-recreation/tours-by-type-recreation1.jpeg" alt="Комби-туры" srcset="">
        <div class="type-tour">
            <link rel="stylesheet" href="css/other/type-tour.css">
            <!-- можно передавать типы туров и проходить по ним циклом - это легче сразу на php реализовать -->
            <span class="icon-truck" style="background-color: var(--dark-green-50)"></span>
            <span class="icon-ship" style="background-color: var(--dark-blue-50)"></span>
            <span class="icon-truck" style="background-color: var(--dark-green-50)"></span>
            <span class="icon-ship" style="background-color: var(--dark-blue-50)"></span>
        </div>
        <div class="tours-by-type-recreation__about">
            <p class="subtitle">Комби-туры</p>
            <p class="count-tours">2 тура</p>
        </div>
        <a class="tours-by-type-recreation__link" href="#"></a>
    </div>
</div>
          <div class="tours-by-type-recreation__item">
    <div class="tours-by-type-recreation__image">
        <img src="css/img/tours-by-type-recreation/tours-by-type-recreation2.jpeg" alt="Пешие туры" srcset="">
        <div class="type-tour">
            <link rel="stylesheet" href="css/other/type-tour.css">
            <!-- можно передавать типы туров и проходить по ним циклом - это легче сразу на php реализовать -->
            <span class="icon-truck" style="background-color: var(--dark-green-50)"></span>
            <span class="icon-ship" style="background-color: var(--dark-blue-50)"></span>
            <span class="icon-truck" style="background-color: var(--dark-green-50)"></span>
            <span class="icon-ship" style="background-color: var(--dark-blue-50)"></span>
        </div>
        <div class="tours-by-type-recreation__about">
            <p class="subtitle">Пешие туры</p>
            <p class="count-tours">2 тура</p>
        </div>
        <a class="tours-by-type-recreation__link" href="#"></a>
    </div>
</div>
          <div class="tours-by-type-recreation__item">
    <div class="tours-by-type-recreation__image">
        <img src="css/img/tours-by-type-recreation/tours-by-type-recreation3.jpeg" alt="Конные туры" srcset="">
        <div class="type-tour">
            <link rel="stylesheet" href="css/other/type-tour.css">
            <!-- можно передавать типы туров и проходить по ним циклом - это легче сразу на php реализовать -->
            <span class="icon-truck" style="background-color: var(--dark-green-50)"></span>
            <span class="icon-ship" style="background-color: var(--dark-blue-50)"></span>
            <span class="icon-truck" style="background-color: var(--dark-green-50)"></span>
            <span class="icon-ship" style="background-color: var(--dark-blue-50)"></span>
        </div>
        <div class="tours-by-type-recreation__about">
            <p class="subtitle">Конные туры</p>
            <p class="count-tours">2 тура</p>
        </div>
        <a class="tours-by-type-recreation__link" href="#"></a>
    </div>
</div>
          <div class="tours-by-type-recreation__item">
    <div class="tours-by-type-recreation__image">
        <img src="css/img/tours-by-type-recreation/tours-by-type-recreation4.jpeg" alt="Водные туры / сплавы" srcset="">
        <div class="type-tour">
            <link rel="stylesheet" href="css/other/type-tour.css">
            <!-- можно передавать типы туров и проходить по ним циклом - это легче сразу на php реализовать -->
            <span class="icon-truck" style="background-color: var(--dark-green-50)"></span>
            <span class="icon-ship" style="background-color: var(--dark-blue-50)"></span>
            <span class="icon-truck" style="background-color: var(--dark-green-50)"></span>
            <span class="icon-ship" style="background-color: var(--dark-blue-50)"></span>
        </div>
        <div class="tours-by-type-recreation__about">
            <p class="subtitle">Водные туры / сплавы</p>
            <p class="count-tours">2 тура</p>
        </div>
        <a class="tours-by-type-recreation__link" href="#"></a>
    </div>
</div>
        </div>
      </div>
      <div class="reviews">
        <link rel="stylesheet" href="css/other/reviews.css">
        <div class="reviews__bg">
          <h2 class="reviews__title">отзывы</h2>
          <h4 class="reviews__subtitle">впечатления туристов</h4>
          <div class="__slider">
            <div class="swiper">
              <div class="reviews-swiper">
                <div class="swiper-wrapper">
                  <div class="reviews__item swiper-slide">
    <div class="reviews__author-photo-container">
        
            <img class="reviews__author-photo" src="css/img/reviews/photo_alex.jpeg" alt="автор отзыва">
         
        
    </div>
    <div class="reviews__text-container">
        <p class="txt">Как известно, весной период дня увеличивается, а ночь укорачивается. И в этом году 20 марта наступил момент, когда длительности дня и ночи оказались равны. Такой день называется днём весеннего равноденствия</p>
        <div class="reviews__images">
            
                <img src="css/img/reviews/tours-by-type-recreation1.jpeg" alt="Изображение тура">
            
                <img src="css/img/reviews/tours-by-type-recreation2.jpeg" alt="Изображение тура">
            
                <img src="css/img/reviews/tours-by-type-recreation3.jpeg" alt="Изображение тура">
            
        </div>
        <div class="reviews__info">
            <p class="reviews__author">Алексей, Нижний Новгород</p>
            <div class="reviews__review-info">
                <div>
                    <p class="date">02.09.2023</p>
                    <p>тур: <a class="tour-name" href="#">Гармония Алтая</a></p>
                </div>
                <p class="txt-s source">источник: <a href="#"><img src="css/img/source/2gis.png" alt="источник отзыва"></a></p>
            </div>
        </div>
    </div>
</div> 
                    <div class="reviews__item swiper-slide">
    <div class="reviews__author-photo-container">
         
        
            <img class="reviews__author-photo" src="css/img/reviews/not-author-photo.png" alt="автор отзыва">
        
    </div>
    <div class="reviews__text-container">
        <p class="txt">И в этом году 20 марта наступил момент, когда длительности дня и ночи оказались равны.</p>
        <div class="reviews__images">
            
                <img src="css/img/reviews/tours-by-type-recreation1.jpeg" alt="Изображение тура">
            
                <img src="css/img/reviews/tours-by-type-recreation2.jpeg" alt="Изображение тура">
            
                <img src="css/img/reviews/tours-by-type-recreation3.jpeg" alt="Изображение тура">
            
        </div>
        <div class="reviews__info">
            <p class="reviews__author">Алексей, Нижний Новгород</p>
            <div class="reviews__review-info">
                <div>
                    <p class="date">02.09.2023</p>
                    <p>тур: <a class="tour-name" href="#">Гармония Алтая</a></p>
                </div>
                <p class="txt-s source">источник: <a href="#"><img src="css/img/source/yandex.png" alt="источник отзыва"></a></p>
            </div>
        </div>
    </div>
</div> 
                      <div class="reviews__item swiper-slide">
    <div class="reviews__author-photo-container">
        
            <img class="reviews__author-photo" src="css/img/reviews/photo_alex.jpeg" alt="автор отзыва">
         
        
    </div>
    <div class="reviews__text-container">
        <p class="txt">Как известно, весной период дня увеличивается, а ночь укорачивается. И в этом году 20 марта наступил момент, когда длительности дня и ночи оказались равны. Такой день называется днём весеннего равноденствия</p>
        <div class="reviews__images">
            
                <img src="css/img/reviews/tours-by-type-recreation1.jpeg" alt="Изображение тура">
            
                <img src="css/img/reviews/tours-by-type-recreation2.jpeg" alt="Изображение тура">
            
        </div>
        <div class="reviews__info">
            <p class="reviews__author">Алексей, Нижний Новгород</p>
            <div class="reviews__review-info">
                <div>
                    <p class="date">02.09.2023</p>
                    <p>тур: <a class="tour-name" href="#">Гармония Алтая</a></p>
                </div>
                <p class="txt-s source">источник: <a href="#"><img src="css/img/source/vk.png" alt="источник отзыва"></a></p>
            </div>
        </div>
    </div>
</div> 
                        <div class="reviews__item swiper-slide">
    <div class="reviews__author-photo-container">
        
            <img class="reviews__author-photo" src="css/img/reviews/photo_alex.jpeg" alt="автор отзыва">
         
        
    </div>
    <div class="reviews__text-container">
        <p class="txt">И в этом году 20 марта наступил момент, когда длительности дня и ночи оказались равны.</p>
        <div class="reviews__images">
            
                <img src="css/img/reviews/tours-by-type-recreation1.jpeg" alt="Изображение тура">
            
                <img src="css/img/reviews/tours-by-type-recreation2.jpeg" alt="Изображение тура">
            
                <img src="css/img/reviews/tours-by-type-recreation3.jpeg" alt="Изображение тура">
            
        </div>
        <div class="reviews__info">
            <p class="reviews__author">Алексей, Нижний Новгород</p>
            <div class="reviews__review-info">
                <div>
                    <p class="date">02.09.2023</p>
                    <p>тур: <a class="tour-name" href="#">Гармония Алтая</a></p>
                </div>
                <p class="txt-s source">источник: <a href="#"><img src="css/img/source/yandex.png" alt="источник отзыва"></a></p>
            </div>
        </div>
    </div>
</div> 
                          <div class="reviews__item swiper-slide">
    <div class="reviews__author-photo-container">
        
            <img class="reviews__author-photo" src="css/img/reviews/photo_alex.jpeg" alt="автор отзыва">
         
        
    </div>
    <div class="reviews__text-container">
        <p class="txt">Как известно, весной период дня увеличивается, а ночь укорачивается. И в этом году 20 марта наступил момент, когда длительности дня и ночи оказались равны. Такой день называется днём весеннего равноденствия</p>
        <div class="reviews__images">
            
                <img src="css/img/reviews/tours-by-type-recreation1.jpeg" alt="Изображение тура">
            
        </div>
        <div class="reviews__info">
            <p class="reviews__author">Алексей, Нижний Новгород</p>
            <div class="reviews__review-info">
                <div>
                    <p class="date">02.09.2023</p>
                    <p>тур: <a class="tour-name" href="#">Гармония Алтая</a></p>
                </div>
                <p class="txt-s source">источник: <a href="#"><img src="css/img/source/yandex.png" alt="источник отзыва"></a></p>
            </div>
        </div>
    </div>
</div> 
                            <div class="reviews__item swiper-slide">
    <div class="reviews__author-photo-container">
         
        
            <img class="reviews__author-photo" src="css/img/reviews/not-author-photo.png" alt="автор отзыва">
        
    </div>
    <div class="reviews__text-container">
        <p class="txt">Как известно, весной период дня увеличивается, а ночь укорачивается. И в этом году 20 марта наступил момент, когда длительности дня и ночи оказались равны. Такой день называется днём весеннего равноденствия</p>
        <div class="reviews__images">
            
                <img src="css/img/reviews/tours-by-type-recreation1.jpeg" alt="Изображение тура">
            
                <img src="css/img/reviews/tours-by-type-recreation2.jpeg" alt="Изображение тура">
            
                <img src="css/img/reviews/tours-by-type-recreation3.jpeg" alt="Изображение тура">
            
        </div>
        <div class="reviews__info">
            <p class="reviews__author">Алексей, Нижний Новгород</p>
            <div class="reviews__review-info">
                <div>
                    <p class="date">02.09.2023</p>
                    <p>тур: <a class="tour-name" href="#">Гармония Алтая</a></p>
                </div>
                <p class="txt-s source">источник: <a href="#"><img src="css/img/source/vk.png" alt="источник отзыва"></a></p>
            </div>
        </div>
    </div>
</div> 
                </div>
                <div class="swiper-button-prev reviews__swiper-button-prev icon-left"></div>
                <div class="swiper-button-next reviews__swiper-button-next icon-right"></div>
                <div class="swiper-pagination reviews__swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="our-team wrap">
        <link rel="stylesheet" href="css/other/our-team.css">
        <h2 class="our-team__title">наша команда</h2>
        <h4 class="our-team__subtitle">это 17 удивительных людей</h4>
        <div class="__slider">
          <div class="swiper">
            <div class="our-team-swiper">
              <div class="swiper-wrapper">
                <div class="our-team__item swiper-slide">
    <div class="our-team__guide-photo-container">
        <img class="our-team__guide-photo" src="css/img/our-team/sergey.png" alt="экскурсовод">
        <img class="our-team__bg-guide-photo" src="css/img/our-team/tours-by-type-recreation1.jpeg" alt="">
    </div>
    <div class="our-team__text-container">
        <h3 class="our-team__guide">Сергей</h3>
        <p class="txt">Работает с нами уже 7 лет, отлично знает историю края, умеет готовить пирожки, знает 100500 анекдотов и мастерски ездит на лошади.</p>
        <div class="our-team__info">
            <span class="icon-horse" style="background-color: @@color"></span>
            <span class="icon-truck" style="background-color: @@color"></span>
            <span class="icon-car" style="background-color: @@color"></span>
            <span class="icon-gastro_tour" style="background-color: @@color"></span>
            <span class="icon-hiking" style="background-color: @@color"></span>
        </div>
        
            <a class="our-team__link button" href="#">Подробнее</a>
        
    </div>
</div> 
                  <div class="our-team__item swiper-slide">
    <div class="our-team__guide-photo-container">
        <img class="our-team__guide-photo" src="css/img/our-team/tatjana.png" alt="экскурсовод">
        <img class="our-team__bg-guide-photo" src="css/img/our-team/tours-by-type-recreation2.jpeg" alt="">
    </div>
    <div class="our-team__text-container">
        <h3 class="our-team__guide">Татьяна</h3>
        <p class="txt">Знает 39 сказок про Алтай, заядлая рыбачка, отлично водит машину и поёт Алтайские народные песни. Спросите её про народные костюмы Алтая</p>
        <div class="our-team__info">
            <span class="icon-horse" style="background-color: @@color"></span>
            <span class="icon-truck" style="background-color: @@color"></span>
            <span class="icon-car" style="background-color: @@color"></span>
            <span class="icon-gastro_tour" style="background-color: @@color"></span>
            <span class="icon-hiking" style="background-color: @@color"></span>
        </div>
        
    </div>
</div> 
                    <div class="our-team__item swiper-slide">
    <div class="our-team__guide-photo-container">
        <img class="our-team__guide-photo" src="css/img/our-team/alexandr.png" alt="экскурсовод">
        <img class="our-team__bg-guide-photo" src="css/img/our-team/tours-by-type-recreation3.jpeg" alt="">
    </div>
    <div class="our-team__text-container">
        <h3 class="our-team__guide">Александр</h3>
        <p class="txt">Если вы боитесь воды — он научит, как не бояться и полюбить её. Заядлый рыбак и капитан лодки «Морячка». К.м.с. по плаванию. С ним вы в надёжных руках!</p>
        <div class="our-team__info">
            <span class="icon-horse" style="background-color: @@color"></span>
            <span class="icon-truck" style="background-color: @@color"></span>
            <span class="icon-car" style="background-color: @@color"></span>
            <span class="icon-gastro_tour" style="background-color: @@color"></span>
            <span class="icon-hiking" style="background-color: @@color"></span>
        </div>
        
            <a class="our-team__link button" href="#">Подробнее</a>
        
    </div>
</div> 
                      <div class="our-team__item swiper-slide">
    <div class="our-team__guide-photo-container">
        <img class="our-team__guide-photo" src="css/img/our-team/tatjana.png" alt="экскурсовод">
        <img class="our-team__bg-guide-photo" src="css/img/our-team/tours-by-type-recreation2.jpeg" alt="">
    </div>
    <div class="our-team__text-container">
        <h3 class="our-team__guide">Татьяна</h3>
        <p class="txt">Работает с нами уже 7 лет, отлично знает историю края, умеет готовить пирожки, знает 100500 анекдотов и мастерски ездит на лошади.</p>
        <div class="our-team__info">
            <span class="icon-horse" style="background-color: @@color"></span>
            <span class="icon-truck" style="background-color: @@color"></span>
            <span class="icon-car" style="background-color: @@color"></span>
            <span class="icon-gastro_tour" style="background-color: @@color"></span>
            <span class="icon-hiking" style="background-color: @@color"></span>
        </div>
        
            <a class="our-team__link button" href="#">Подробнее</a>
        
    </div>
</div> 
                        <div class="our-team__item swiper-slide">
    <div class="our-team__guide-photo-container">
        <img class="our-team__guide-photo" src="css/img/our-team/sergey.png" alt="экскурсовод">
        <img class="our-team__bg-guide-photo" src="css/img/our-team/tours-by-type-recreation3.jpeg" alt="">
    </div>
    <div class="our-team__text-container">
        <h3 class="our-team__guide">Сергей</h3>
        <p class="txt">Если вы боитесь воды — он научит, как не бояться и полюбить её. Заядлый рыбак и капитан лодки «Морячка». К.м.с. по плаванию. С ним вы в надёжных руках!</p>
        <div class="our-team__info">
            <span class="icon-horse" style="background-color: @@color"></span>
            <span class="icon-truck" style="background-color: @@color"></span>
            <span class="icon-car" style="background-color: @@color"></span>
            <span class="icon-gastro_tour" style="background-color: @@color"></span>
            <span class="icon-hiking" style="background-color: @@color"></span>
        </div>
        
    </div>
</div> 
                          <div class="our-team__item swiper-slide">
    <div class="our-team__guide-photo-container">
        <img class="our-team__guide-photo" src="css/img/our-team/alexandr.png" alt="экскурсовод">
        <img class="our-team__bg-guide-photo" src="css/img/our-team/tours-by-type-recreation1.jpeg" alt="">
    </div>
    <div class="our-team__text-container">
        <h3 class="our-team__guide">Александр</h3>
        <p class="txt">Знает 39 сказок про Алтай, заядлая рыбачка, отлично водит машину и поёт Алтайские народные песни. Спросите её про народные костюмы Алтая</p>
        <div class="our-team__info">
            <span class="icon-horse" style="background-color: @@color"></span>
            <span class="icon-truck" style="background-color: @@color"></span>
            <span class="icon-car" style="background-color: @@color"></span>
            <span class="icon-gastro_tour" style="background-color: @@color"></span>
            <span class="icon-hiking" style="background-color: @@color"></span>
        </div>
        
    </div>
</div> 
              </div>
              <div class="swiper-button-prev our-team__swiper-button-prev icon-left"></div>
              <div class="swiper-button-next our-team__swiper-button-next icon-right"></div>
              <div class="swiper-pagination our-team__swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="video-about-us">
        <link rel="stylesheet" href="css/other/video-about-us.css">
        <div class="video-about-us__bg">
          <div class="wrap">
            <h2 class="video-about-us__title">Видео о нас</h2>
            <div class="youtube-iframe" id="youtube-video">
              <iframe class="youtube__iframe" src="https://www.youtube.com/embed/jxYmOOnmgi8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <h2 class="video-about-us__subtitle">Подпишитесь на&nbsp;нас!</h2>
            <p class="video-about-us__text">Посмотрите сами на фото с наших туров и почитайте отзывы от наших путешественников</p>
            <div class="contact-messengers">
              <a class="vk icon-vk" href=""></a>
              <a class="youtube icon-youtube" href=""></a>
            </div>
          </div>
        </div>
      </div>
      <div class="our-advantages">
        <link rel="stylesheet" href="css/other/our-advantages.css">
        <div class="wrap">
          <h2 class="our-advantages__title">Наши преимущества</h2>
          <h4 class="our-advantages__subtitle">Выгоды клиента</h4>
          <div class="our-advantages__advantages">
            <div class="our-advantages__item">
    <span class="number">1</span>
    <div class="text-container">
        <span class="icon-check_mark icon"></span>
        <h3 class="subtitle">Мы PRO</h3>
        <p class="text txt">Мы профессионалы, имеем все необходимые лицензии и заключаем с туристами договор на оказание услуг. Наши гиды — профессиональные инструкторы и экскурсоводы.</p>
    </div>
</div>

<div class="our-advantages__item">
    <span class="number">2</span>
    <div class="text-container">
        <span class="icon-check_mark icon"></span>
        <h3 class="subtitle">За качество отвечаем</h3>
        <p class="text txt">Детально планируем все этапы путешествия. Своевременная встреча и организация трансферов. Ежедневная система контроля. Оперативное решение внештатных ситуаций.</p>
    </div>
</div>

<div class="our-advantages__item">
    <span class="number">3</span>
    <div class="text-container">
        <span class="icon-check_mark icon"></span>
        <h3 class="subtitle">Все делаем сами</h3>
        <p class="text txt">Мы не перепродаём чужие туры. Все, что мы предлагаем, организуем сами и несём полную ответственность за свои туры.</p>
    </div>
</div>

<div class="our-advantages__item">
    <span class="number">4</span>
    <div class="text-container">
        <span class="icon-check_mark icon"></span>
        <h3 class="subtitle">Доступно</h3>
        <p class="text txt">Мы делаем путешествия возможными для максимально большого числа людей, учитывая возраст, интересы и физические возможности.</p>
    </div>
</div>


          </div>
          <div class="our-advantages__content">
            <h2 class="our-advantages__title">Что&nbsp;вы получите?</h2>
            <h4 class="our-advantages__subtitle mobile">Выгоды клиента</h4>
            <ol class="our-advantages__list">
               
    <li class="our-advantages__list-item">Огромное количество эффектных фотографий.</li> 
 
    <li class="our-advantages__list-item">Высокий уровень обслуживания с момента встречи и до завершения программы тура.</li> 
 
    <li class="our-advantages__list-item">Представление о традициях и культуре Алтайского края и Республике Алтай.</li> 
 
    <li class="our-advantages__list-item">Максимальное погружение в тематическую атмосферу путешествия: увидят величие алтайской природы, услышат горловое пение, почувствуют все краски вкуса национальных блюд, почувствуют единение и гармонию с уникальными природными объектами.</li> 

            </ol>
          </div>
        </div>
      </div>
      <div class="photoes-tour">
        <link rel="stylesheet" href="css/other/photoes-tour.css">
        <div class="wrap">
          <h2 class="photoes-tour__title">Фотографии из поездок</h2>
          <div class="__slider">
            <div class="swiper">
              <div class="photoes-tour-swiper">
                <div class="swiper-wrapper">
                   
    <div class="swiper-slide">
        <img class="photoes_tour__list-item" src="css/img/tours/tours-by-type-recreation1.jpeg"/> 
    </div>
 
    <div class="swiper-slide">
        <img class="photoes_tour__list-item" src="css/img/tours/tours-by-type-recreation2.jpeg"/> 
    </div>
 
    <div class="swiper-slide">
        <img class="photoes_tour__list-item" src="css/img/tours/tours-by-type-recreation3.jpeg"/> 
    </div>
 
    <div class="swiper-slide">
        <img class="photoes_tour__list-item" src="css/img/tours/tours-by-type-recreation4.jpeg"/> 
    </div>

                </div>
                <div class="swiper-button-prev photoes-tour__swiper-button-prev icon-left"></div>
                <div class="swiper-button-next photoes-tour__swiper-button-next icon-right"></div>
                <div class="swiper-pagination photoes-tour__swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="how-booking">
        <link rel="stylesheet" href="css/other/how-booking.css">
        <div class="wrap">
          <h2 class="how-booking__title">Как забронировать</h2>
          <h4 class="how-booking__subtitle">Если возникли трудности с выбором тура, вы можете связаться с наши менеджерами и они с удовольствием подберут для вас подходящий тур.</h4>
          <div class="how-booking__advantages">
            <div class="how-booking__item">
    <span class="number">1</span>
    <div class="text-container">
        <h3 class="subtitle">Выбрали тур</h3>
        <p class="text txt">Возникли трудности с выбором тура? Свяжитесь нами и наши менеджеры с удовольствием подберут для вас подходящий тур.</p>
    </div>
</div><div class="how-booking__item">
    <span class="number">2</span>
    <div class="text-container">
        <h3 class="subtitle">Отправить заявку</h3>
        <p class="text txt">Отправляете заявку на нашем сайте или на почту info@tur-altai.com, либо по телефону.</p>
    </div>
</div><div class="how-booking__item">
    <span class="number">3</span>
    <div class="text-container">
        <h3 class="subtitle">Менеджер свяжется с вами</h3>
        <p class="text txt">Наши менеджеры уточняют основные моменты, делают предварительную бронь, отправляют договор и выставляют счёт.</p>
    </div>
</div><div class="how-booking__item">
    <span class="number">4</span>
    <div class="text-container">
        <h3 class="subtitle">Предоплата</h3>
        <p class="text txt">Внести предоплату в размере 30%. Оставшуюся сумму оплачиваете на месте, при личной встрече с представителем фирмы.</p>
    </div>
</div><div class="how-booking__item">
    <span class="number">5</span>
    <div class="text-container">
        <h3 class="subtitle">Обязательно</h3>
        <p class="text txt">Сообщите номер поезда, время прибытия, номер вагона; или если самолёт, то номер рейса. Информация необходима для трансфера.</p>
    </div>
</div><div class="how-booking__item">
    <span class="number">!!!</span>
    <div class="text-container">
        <h3 class="subtitle"></h3>
        <p class="text txt">В случае если после выставления счета оплата не поступает в течение 5 банковских дней, заявка аннулируется.</p>
    </div>
</div>
          </div>
        </div>
      </div>
      <div class="frequently-asked-questions">
        <link rel="stylesheet" href="css/other/frequently-asked-questions.css">
        <div class="wrap">
          <h2 class="frequently-asked-questions__title">Частые вопросы</h2>
          <p class="txt mobile">Если возникли трудности с выбором тура, вы можете связаться с наши менеджерами и они с удовольствием подберут для вас подходящий тур.</p>
          <div class="frequently-asked-questions__questions">
            <ul class="frequently-asked-questions__list">
              <li class="frequently-asked-questions__item question">
    <span class="circle plus"><span class="cross"></span></span>
    <div class="question-block">
        <p class="number">1.</p>
        <p class="vopros">Какой‑то вопрос на который нужно ответить Какой‑то вопрос на который нужно ответить Какой‑то вопрос</p>
    </div>
    <p class="otvet">Возникли трудности с выбором тура? Свяжитесь нами и наши менеджеры с удовольствием подберут для вас подходящий тур.</p>
</li><li class="frequently-asked-questions__item question">
    <span class="circle plus"><span class="cross"></span></span>
    <div class="question-block">
        <p class="number">2.</p>
        <p class="vopros">Отправить заявку</p>
    </div>
    <p class="otvet">Отправляете заявку на нашем сайте или на почту info@tur-altai.com, либо по телефону.</p>
</li><li class="frequently-asked-questions__item question">
    <span class="circle plus"><span class="cross"></span></span>
    <div class="question-block">
        <p class="number">3.</p>
        <p class="vopros">Какой‑то вопрос на который нужно ответить</p>
    </div>
    <p class="otvet">Наши менеджеры уточняют основные моменты, делают предварительную бронь, отправляют договор и выставляют счёт.</p>
</li><li class="frequently-asked-questions__item question">
    <span class="circle plus"><span class="cross"></span></span>
    <div class="question-block">
        <p class="number">4.</p>
        <p class="vopros">Предоплата</p>
    </div>
    <p class="otvet">Внести предоплату в размере 30%. Оставшуюся сумму оплачиваете на месте, при личной встрече с представителем фирмы.</p>
</li><li class="frequently-asked-questions__item question">
    <span class="circle plus"><span class="cross"></span></span>
    <div class="question-block">
        <p class="number">5.</p>
        <p class="vopros">Обязательно</p>
    </div>
    <p class="otvet">Сообщите номер поезда, время прибытия, номер вагона; или если самолёт, то номер рейса. Информация необходима для трансфера.</p>
</li><li class="frequently-asked-questions__item question">
    <span class="circle plus"><span class="cross"></span></span>
    <div class="question-block">
        <p class="number">6.</p>
        <p class="vopros">Какой‑то вопрос</p>
    </div>
    <p class="otvet">В случае если после выставления счета оплата не поступает в течение 5 банковских дней, заявка аннулируется.</p>
</li>
            </ul>
          </div>
          <div class="frequently-asked-questions__info">
            <h2 class="frequently-asked-questions__title title">остались вопросы?</h2>
            <p class="description">Вы можете задать вопросы по телефону: <a href="tel:+7 903 947-96-38">+7 903 947-96-38</a>
              или&nbsp;по&nbsp;электронной&nbsp;почте: <a href="mailto:info@tur-altai.com">info@tur-altai.com</a></p>
          </div>
        </div>
      </div>
      <div class="seo-block wrap">
        <link rel="stylesheet" href="css/other/seo-block.css">
        <h4 class="seo-block__title">SEO BLOCK</h4>
        <p class="seo-block__text txt-s">Алтай — это великолепная площадка для разных видов активного туризма. 
          Конные туры в регионе имеют своих почитателей и завоёвывают сердца все новых туристов. 
          В горном Алтае есть множество красивых местечек, куда невозможно добраться на автомобиле и дойти пешком. 
          Активные туры — верхом на лошадях — удобный способ путешествия: необходимая поклажа на коне, 
          а турист наслаждается окружающими ландшафтамиАлтай — это великолепная площадка для разных видов активного туризма. 
          Конные туры в регионе имеют своих почитателей и завоёвывают сердца все новых туристов. 
          В горном Алтае есть множество красивых местечек, куда невозможно добраться на автомобиле и дойти пешком. 
          Активные туры — верхом на лошадях — удобный способ путешествия: необходимая поклажа на коне, 
          а турист наслаждается окружающими ландшафтамиАлтай — это великолепная площадка для разных видов активного туризма. 
          Конные туры в регионе имеют своих почитателей и завоёвывают сердца все новых туристов. 
          В горном Алтае есть множество красивых местечек, куда невозможно добраться на автомобиле и дойти пешком. 
          Активные туры — верхом на лошадях — удобный способ путешествия: необходимая поклажа на коне, 
          а турист наслаждается окружающими ландшафтами</p>
      </div>
    </main>
    <footer class="footer" id="main-footer">
  <div class="footer-bg">
    <div class="footer-wrap">
      <div class="footer__messengers-block">
        <div class="block-logo">
          <a class="link" href="/">
            <p class="logo-text">Кит тур</p>
            <p class="description-title">Алтай с&nbsp;комфортом</p>
          </a>
        </div>
        <div class="contact-messengers desktop">
          <a class="vk icon-vk" href=""></a>
          <a class="youtube icon-youtube" href=""></a>
          <a class="whatsapp icon-whatsapp" href=""></a>
        </div>
      </div>
      <div class="footer-menu-info">
        <div class="footer-menu-info__row-1">
          <div class="contact-email icon-mail-open">
            <p>info@tur-altai.com</p>
            <a href="mailto:info@tur-altai.com"></a>
          </div>
          <div class="contact-phone icon-phone">
            <p>+7 903 947-96-38</p>
            <a href="tel:+7 903 947-96-38"></a>
          </div>
          <div class="contact-address icon-baseline-place">
            <p>656049, Алтайский край г.&nbsp;Барнаул, ул.&nbsp;Интернациональная, д.&nbsp;116, офис&nbsp;3</p>
            <a href="https://yandex.by/maps/-/CDXZUYi5"></a>
          </div>
        </div>
        <div class="footer-menu-info__row-2">
          <ul class="footer-menu-info__list">
            <li><a href="http://">Все туры</a></li>
            <li><a href="http://">Отзывы</a></li>
            <li><a href="http://">Расписание туров</a></li>
            <li><a href="http://">О нас</a></li>
            <li><a href="http://">Город выезда</a></li>
            <li><a href="http://">Блог</a></li>
            <li><a href="http://">Туристам</a></li>
          </ul>
          <div class="contact-messengers mobile">
            <a class="vk icon-vk" href=""></a>
            <a class="youtube icon-youtube" href=""></a>
            <a class="whatsapp icon-whatsapp" href=""></a>
          </div>
        </div>
      </div>
      <div class="footer-policy">
        <div class="footer-policy__row1">
          <a href="http://">Пользовательское соглашение</a>
          <a href="http://">Политика обработки персональных данных</a>
          <a href="http://">Политика конфиденциальности</a>
          <a href="http://">Политика использования Cookie файлов</a>
        </div>
        <div class="footer-policy__row2">
          <img src="css/img/tour-operator-register.png" alt="" srcset="" />
          <a class="link" href="http://"></a>
        </div>
      </div>
    </div>
  </div>
</footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/main.min.js"></script>
</body>
</html>